<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fd3593dd-7a89-4c53-8dd3-28d15b812f09" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Mobility 1 1</ID>
  <Name>Movilidad</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="39" scrolltop="-3086" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="97" x="8805" y="11282" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Mobility" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="8657" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d121000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Mobility" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>39</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3086</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>97</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="eb2ff6fa-3ad3-4ac9-8f67-efc3a23d38ab">
    <DataSourceViewID>Region Mobility 2</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="b8ca2e9e-a7be-44c1-b8cc-8fb8a25e2210">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a747fe3e-0a1f-4a70-95ca-168e95b2db96">
      <ID>ID Register</ID>
      <Name>ID Register</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1365be9-d9fb-4416-b7fa-947961998d76">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d6fdcce-f44b-4f91-85d2-df6667a558ec">
            <TableID>dbo_Mobility</TableID>
            <ColumnID>ID_Register</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="89409169-2a5e-4dc8-b415-569efe3135d9">
          <AttributeID>Retail And Recreation Percent Change From Baseline</AttributeID>
          <Name>Retail And Recreation Percent Change From Baseline</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e06be764-5b41-40df-ae6b-cbd71ae3bf94">
          <AttributeID>Grocery And Pharmacy Percent Change From Baseline</AttributeID>
          <Name>Grocery And Pharmacy Percent Change From Baseline</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5b3472c5-89f3-47f1-943b-c8fa3a5f04c2">
          <AttributeID>Parks Percent Change From Baseline</AttributeID>
          <Name>Parks Percent Change From Baseline</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0bfd3b7e-4c2b-4341-9823-c2a7eaa3b15d">
          <AttributeID>Transit Stations Percent Change From Baseline</AttributeID>
          <Name>Transit Stations Percent Change From Baseline</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c489979c-64c9-47cb-8791-9d1f0627839e">
          <AttributeID>Workplaces Percent Change From Baseline</AttributeID>
          <Name>Workplaces Percent Change From Baseline</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a24fd7b2-379d-4296-a479-4afbf756409f">
          <AttributeID>Residential Percent Change From Baseline</AttributeID>
          <Name>Residential Percent Change From Baseline</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ede1c40b-1186-43cf-8cb2-1bdf9c85e344">
      <ID>Retail And Recreation Percent Change From Baseline</ID>
      <Name>Retail And Recreation Percent Change From Baseline</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b0a7be1-bcd3-4a22-ba67-b4866e35c0e0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96e83554-2cba-46d8-a0c5-73f75937a8b3">
            <TableID>dbo_Mobility</TableID>
            <ColumnID>retail_and_recreation_percent_change_from_baseline</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6370a825-9b14-4393-b62a-8a5b9f37da02">
      <ID>Grocery And Pharmacy Percent Change From Baseline</ID>
      <Name>Grocery And Pharmacy Percent Change From Baseline</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0eb0380a-7c5a-4d68-ae40-8aa626b0933d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c32f103a-fa5a-45ce-ab90-d07714a07463">
            <TableID>dbo_Mobility</TableID>
            <ColumnID>grocery_and_pharmacy_percent_change_from_baseline</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e865337f-ecbe-423f-a617-5a43451e3d8d">
      <ID>Parks Percent Change From Baseline</ID>
      <Name>Parks Percent Change From Baseline</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85265821-5ea3-4198-948f-6918c17725b0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e59472c-dc8e-4344-8752-384abcbf951b">
            <TableID>dbo_Mobility</TableID>
            <ColumnID>parks_percent_change_from_baseline</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fad07399-0519-4983-b27d-dea144dd5ab8">
      <ID>Transit Stations Percent Change From Baseline</ID>
      <Name>Transit Stations Percent Change From Baseline</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6d6e3d8-6dd2-4e60-a91d-bb69770b3bc1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bcf64806-a6cd-402a-8135-9603924b0ac1">
            <TableID>dbo_Mobility</TableID>
            <ColumnID>transit_stations_percent_change_from_baseline</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aa68cb74-2930-49c0-bef2-dfadfbdf4546">
      <ID>Workplaces Percent Change From Baseline</ID>
      <Name>Workplaces Percent Change From Baseline</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="89d74184-5cde-4290-b50d-9c036edf0fd9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06ba3531-e48f-4d0f-93bd-ace47dbea5c0">
            <TableID>dbo_Mobility</TableID>
            <ColumnID>workplaces_percent_change_from_baseline</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3f410551-bb44-43b9-9218-bb78d9557f77">
      <ID>Residential Percent Change From Baseline</ID>
      <Name>Residential Percent Change From Baseline</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="52e9d16e-2368-4160-9881-738162439a67">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="852b1269-11d4-4317-ba63-aea25e87ab12">
            <TableID>dbo_Mobility</TableID>
            <ColumnID>residential_percent_change_from_baseline</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>